{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": [
      "es6"
    ],
    "alwaysStrict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist/",
    "sourceMap": false,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}